<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contato.css">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header2">
        <div class="wrapper">
            <div class="logo">
                <a href="" class="nuances kaisei-harunoumi-bold">NUANCES</a>
            </div>
            <nav class="menu">
                <ul class="kaisei-harunoumi-regular">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bet">   
        <div class="dados">
            <h1 class="fonte ">Contato</h1>
            <p class="fonte telefone ">Telefone e Whatsapp: (11) 98765-4321</p>
            <div class="fonte">
                <h2>Nossa Localização</h2>
                <div class="localizacao">
                    <p>Avenida Liberdade, 972</p>
                    <p>Bairro Cidade Verde</p>
                    <p>CEP: 02345-123</p>
                    <p>São Paulo/SP</p>
                </div>
            </div>
        </div>
        <div class="formulario">
            <form class="fonte">
                <div class="info dpBlock">
                    <div>
                        <label class="nome ">Nome:</label>
                        <input class="info2 " type="text" id="nome" name="nome" required>
                        <label class="email ">Email:       </label>
                        <input class="info2 " type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label class="tel ">Telefone:</label>
                        <input class="info2 " class="info2" type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
                        <label class="assunto ">Assunto:</label>
                        <input class="info2 " type="text" id="assunto" name="assunto" required>
                    </div>
                </div>    
                <div>
                    <label class="mensagem">Mensagem:</label>
                    <br>
                    <textarea class="msgBox" id="mensagem" name="mensagem" rows="5" required></textarea>
                </div>
                <button class="enviar" type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>